#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdc:oracle:thin@localhost:1521.xr
#db.user=empresa
#db.pwd=123456

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/bancoarray
db.user=root
db.pwd=

#db.driver="driver"
#db.url="url de conexao"
#db.user="usuario"
#db.pwd="senha"